#main__shop-section.black__section {
    background-color: #fff;
    border: none;
    box-shadow: none;
    // padding: 100px;
    margin-bottom: 2%;

    

    @include tablet {
        padding: 160px;
        display: flex;
        flex-direction: column;
    }

    @include movil-s-m {
        padding: 40px;
        margin: 0;
        width: 100%;
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }
}

#sidebar__map {
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;

    .sidebar-heading {
        text-align: center;
        margin-bottom: 4rem;
        margin-top: 7rem;

        @include nav__mobile-devices {
            max-width: 1000px;
            width: 90%;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        @include movil-s-m {
            margin: 1rem 1rem;
        }
    }

    .sidebar__container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 74vh;
        margin-bottom: 7%;

        @include nav__mobile-devices {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

    .sidebar__sidebar {
        width: 54%;
        background-color: #f7f7f7;
        padding: 20px;
        border-right: 1px solid #ddd;
        font-family: 'Roboto';
        border-radius: 10px;

        @include nav__mobile-devices {
            max-width: 100%;
            width: 100%;
            padding: 0rem 1rem;
            justify-content: center;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 72px;
            justify-content: center;
            text-align: left;
            font-size: 1.9rem;

            @include small-devices {
                align-items: center;
                text-align: center;
            }

            @include nav__mobile-devices {
                margin-top: 10%;
            }

            @include movil-s-m {
                font-size: 1.6rem;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            @include nav__mobile-devices {
                margin-bottom: 10%;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: flex-start;
            }

            @include movil-s-m {
                align-items: center;
            }

            @include tablet {
                width: 90%;
            }

            li {
                margin-bottom: 10px;

                @include tablet {
                    font-size: 1.2rem;
                }

                @include medium-device-max {
                    font-size: 1.3rem;
                }

                @include movil-s-m {
                    font-size: 1.1rem;
                }

            span {
                font-weight: bold;
                margin-right: 10px;
            }

            .hero-btn {
                font-family: 'Roboto';
                font-size: 13px;
                font-weight: 500;
                display: inline-block;
                text-decoration: none;
                color: #0e0e0e;
                border: none;
                background: #eee;
                padding: 12px 34px;
                position: relative;
                cursor: pointer;
                border-radius: 8px;

                @include tablet {
                    font-size: 1.2rem;
                    transform: translate(100%, 40%);
                }

                @include medium-device-max {
                    font-size: 1.3rem;
                    transform: translate(103%, 40%);
                }

                @include movil-s-m {
                    border: 1px solid #636363;
                    background: #f7f7f7;
                    font-size: 1.1rem;
                    transform: translate(0%, 40%);
                }

            &:hover {
                    border: none;
                    background: #f44336;
                    border-bottom: 1px solid #f44336;
                    transition: 1s;
                    border-radius: 8px;
                    }
                }

            }
        }
    }

    .location {
        width: 80%;
        margin: auto;
        padding: 0;
        height: 100%;

        @include nav__mobile-devices {
            display: flex;
            max-width: 100%;
            width: 100%;
        }

        @include large-device {
            z-index: 0;
        }

        #map {
                width: 70%; 
                height: 100%; 
                border-radius: 10px;
                position: relative; 
            }
        }
    }
}

/*== banner ==*/
.banner {
    background-color: #eeeeee7a;
    border: 1px solid white;
	width: 90%;
	max-width: 1100px;
	margin: 40px auto;
	padding: 20px;
	border-radius: 10px;
    text-align: center;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;

    .banner__container {

        .banner__container-text {

            .titulo {
                font-size: 45px;
                font-weight: normal;
                margin-bottom: 40px;
            }

            p {
                margin-bottom: 40px;
                line-height: 36px;
                font-family: 'Roboto';
                font-weight: 300;
                font-size: 20px;
                color: #f44336;
            }

            .hero-btn {
                font-family: 'Roboto';
                font-size: 13px;
                font-weight: 500;
                display: inline-block;
                text-decoration: none;
                color: #0e0e0e;
                border: none;
                background: #eee;
                padding: 12px 34px;
                position: relative;
                cursor: pointer;
                border-radius: 8px;
        
                &:hover {
                    border: none;
                    background: #f44336;
                    border-bottom: 1px solid #f44336;
                    transition: 1s;
                    border-radius: 8px;
                }
            }

            .contact-btn {
                font-family: 'Roboto';
                background: #f44336;
                color: #fff; 
                border-radius: 8px;
                border-bottom: none;
                font-weight: 500;
        
                &:hover {
                    background: #0e0e0e;
                    border-bottom: 1px solid #0e0e0e;
                    border-radius: 8px;
                    color: #fff;
                }
            }
        }
    }
}

.footer {
    background-color: #0e0e0e;
    color: var(--text-color-light);
    padding-block: 3.5rem 2rem;

    @include large-device {
        padding-block: 4.5rem 3rem;
    }

    .footer__container {
        row-gap: 4rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--black-border);

        @include medium-devices-tablet {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
            padding: 0 1.5rem;
        }

        @include large-device {
            padding-bottom: 3rem;
        }

        .footer__logo {
            display: inline-flex;
            align-items: center;
            column-gap: .25rem;

            i {
                color: var(--first-color);
                font-size: 1.5rem;
            }
        }

        .footer__logo span {
            color: var(--white-color);
            font: var(--h3-font-size);
            font-weight: var(--font-semi-bold);
        }

        .footer__description {
            margin-block: 1rem;

            @include large-device {
                margin-block: 1.5rem;
            }
        }

        .footer__email ,
        .footer__info {
            font-style: normal;
        }

        .footer__content {
            grid-template-columns: repeat(2, max-content);
            gap: 4rem 3rem;

            @include small-devices {
                grid-template-columns: repeat(1, max-content);
            }

            @include medium-devices {
                grid-template-columns: repeat(2, max-content);
            }

            @include large-device {
                column-gap: 7rem;
                grid-template-columns: repeat(3, max-content);
            }

            .footer__title {
                font-size: var(--h3-font-size);
                color: var(--white-color);
                margin-bottom: 1rem;

                @include large-device {
                    margin-bottom: 1.5rem;
                }
            }

            .footer__links,
            .footer__list {
                display: grid;
                row-gap: .5rem;

                @include large-device {
                    row-gap: 1rem;
                }
            }

            .footer__links {

                .footer__link {
                    color: var(--text-color-light);
                    transition: color .4s;
                }

                .footer__link:hover {
                    color: hsl(5.22deg, 64.14%, 50.78%);
                }
            }

            .footer__social {
                display: flex;
                column-gap: 1rem;

                .footer__social-link {
                    font-size: 1.5rem;
                    color: #fff;
                    transition: transform .4s;
                }

                .footer__social-link:hover {
                    transform: translateY(-.25rem);
                    color: hsl(5.22deg, 64.14%, 50.78%);
                }
            }
        }
    }

    .footer__copy {
        display: block;
        text-align: center;
        font-size: var(--small-font-size);
        margin-top: 2rem;
    }
}
